{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets": {
    "AssistantInformations": {
      "EndPoint": "testvalue",
      "Key": "SECRET",
      "Id": "SECRET"
    },
    "ConnectionStrings": {
      "IOTHub": "SECRET"
    }
  },

  "AppConfiguration": {
    "IOTDeviceName": "myesp12fyehaj",
    "SecretsPrefix": "prefixforapi",
    "KeyVaultName": "gv-hci-azure-tutorial"
  }
}
